{
  "name": "radiocast",
  "version": "0.0.0",
  "homepage": "https://github.com/DeX3",
  "authors": [
    "Roman Decker <roma.decker@mail.com>"
  ],
  "description": "Record online radio and provide it as podcast",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "bootstrap": "~3.2.0",
    "angular-route": "~1.3.0",
    "angular-resource": "~1.3.0",
    "angular-bootstrap": "~0.12.0",
    "angular-cookies": "~1.3.10",
    "ng-file-upload": "~2.1.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "chai": "~1.9.2",
    "chai-spies": "git://github.com/chaijs/chai-spies.git#~0.5.1"
  },
  "resolutions": {
    "angular": "1.3.10"
  }
}
